.card {
    width: 100%;
    max-width: 300px;
    height: 200px;
    background: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__balance {
        align-items: flex-start;
        border-bottom: solid 1px #F4F5F7;
    }

    &__wraper {
        background: #299D91;
        border: none;
        border-radius: 20px;
        max-width: 300px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
}

.container {
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.container h2 {
    margin-bottom: 20px;
}
.circle{
    position: relative;
    z-index: 10000;
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 15%;
        border: solid 1px red;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: red;
        mix-blend-mode: hard-light;
        z-index: -100;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        border: solid 1px orange;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: orange;
        mix-blend-mode: hard-light;
        z-index: -100;
    }
}
